android-tools-builder (1.3.1-1) stable; urgency=high

  * Changed
    - Update hardware requirements.

 -- Nikita Dudko <nikita.dudko.95@gmail.com>  Sun, 9 Feb 2020 01:38:00 +0300

android-tools-builder (1.3.0-1) stable; urgency=medium

  * Added
    - Add option to set a branch name manually.
    - Check of the hardware requirements according to branch.
    - Add new patches.

 -- Nikita Dudko <nikita.dudko.95@gmail.com>  Sat, 8 Feb 2020 18:41:00 +0300

android-tools-builder (1.2.3-1) stable; urgency=high

  * Fixed
    - Fix "invalid ELF header" for zipalign and aidl.

 -- Nikita Dudko <nikita.dudko.95@gmail.com>  Thu, 9 May 2019 15:59:50 +0300

android-tools-builder (1.2.2-1) stable; urgency=high

  * Fixed
    - Fix androidfw patch.
    - Value "all" for tools and architectures
      now also saves in configuration file.
    - An output directory name definition.

 -- Nikita Dudko <nikita.dudko.95@gmail.com>  Tue, 7 May 2019 00:16:00 +0300

android-tools-builder (1.2.1-1) stable; urgency=high

  * Changed
    - List of excluded tools will print only if it exists.

  * Fixed
    - Fix removing of duplicate tools in patching function.
    - Fix aapt2 patch.

 -- Nikita Dudko <nikita.dudko.95@gmail.com>  Mon, 6 May 2019 16:26:00 +0300

android-tools-builder (1.2.0-1) stable; urgency=medium

  * Added
    - New patches for following tools:
      aapt, aapt2 and aidl (including aidl-cpp).
    - For maintainers: add a function to calculate MD5 hash of
      an Android.bp file, which excludes unnecessary characters.

  * Changed
    - New patching algorithm.
    - New build algorithm.

 -- Nikita Dudko <nikita.dudko.95@gmail.com>  Sun, 5 May 2019 16:24:00 +0300

android-tools-builder (1.1.0-1) stable; urgency=medium

  * Added
    - Add alternative packages names support.
  * Changed
    - Ignore comments and empty lines of the patches.
  * Fixed
    - Correct associative arrays declaring.

 -- Nikita Dudko <nikita.dudko.95@gmail.com>  Sat, 27 Apr 2019 16:04:18 +0300

android-tools-builder (1.0.1-1) stable; urgency=high

  * Fixed
    - Change an output directory for binaries.

 -- Nikita Dudko <nikita.dudko.95@gmail.com>  Thu, 25 Apr 2019 13:05:41 +0300

android-tools-builder (1.0.0-1) stable; urgency=low

  * Added
    - First release.

 -- Nikita Dudko <nikita.dudko.95@gmail.com>  Wed, 24 Apr 2019 18:28:45 +0300
